Клацни на іконці розширення, щоб почати відтворення музики. Клацни ще раз, щоб зупинити.
Це все.

Це розширення лише відтворює музику з keygenmusic.tk (великої колекції музики з keygen-ів).
Весь контент цілком безплатний і легальний. Відвідай keygenmusic.tk, щоб дізнатися більше.

Ідея розширення - це простота. Однокнопковий інтерфейс.
Клацни на іконці, щоб почати. Клацни ще раз, щоб зупинити.
Кожен раз, коли натискаєш іконку, розширення перемішує плейліст.
Ти ніколи не знаєш який трек буде наступним.
Це як радіо.
Наразі доступно більше ніж 6 днів безперервного відтворення музики 😱

Підказка:
- Затримай курсор на іконці розширення, коли музика зупинена. У підказці буде показаний загальний час відтворення музики.
- Використовуй медіа клавіші на своїй клавіатурі, щоб перемикати треки й відтворення.

Вихідний код https://github.com/onikienko/keygenjukebox-play-button
