{
    "extName": {
        "message": "keygen music play button",
        "description": "do not translate extension name"
    },
    "extDescr": {
        "message": "Just click to play awesome 8-bit chiptune music from keygens",
        "description": "extension description"
    },

    "p_defaultTitle": {
        "message": "Click to play keygen music",
        "description": "Default title on extension button (popup)"
    },

    "p_day": {
        "message": "d",
        "description": "Abbr for Day"
    },

    "p_hour": {
        "message": "h",
        "description": "Abbr for Hour"
    },

    "p_min": {
        "message": "m",
        "description": "Abbr for Minute"
    },

    "p_totalPlayed": {
        "message": "Total played: ",
        "description": ""
    }
}
