{
    "name": "__MSG_extName__",
    "description": "__MSG_extDescr__",
    "version": "1.1.1",
    "manifest_version": 2,

    "default_locale": "en",
    "icons": {
        "16": "img/ext_icons/16.png",
        "48": "img/ext_icons/48.png",
        "128": "img/ext_icons/128.png"
    },

    "browser_action": {
        "default_icon": {
            "19": "img/ext_icons/19_stop.png",
            "38": "img/ext_icons/38.png"
        },
        "default_title": "__MSG_p_defaultTitle__"
    },

    "background": {
        "scripts": ["js/background.js"],
        "persistent": true
    },

    "permissions": [
        "http://keygenjukebox.com/",
        "http://xspfy.com/"
    ]
}