{
    "extName": {
        "message": "keygenjukebox play button",
        "description": "do not translate extension name"
    },
    "extDescr": {
        "message": "Просто кликни чтоб слушать 8-битный чиптюн с keygenjukebox.com",
        "description": "extension description"
    },

    "p_defaultTitle": {
        "message": "Нажми для начала проигрывания",
        "description": "Default title on extension button (popup)"
    },

    "p_day": {
        "message": "д",
        "description": "Abbr for Day"
    },

    "p_hour": {
        "message": "ч",
        "description": "Abbr for Hour"
    },

    "p_min": {
        "message": "м",
        "description": "Abbr for Minute"
    },

    "p_totalPlayed": {
        "message": "Всего отыграно: ",
        "description": ""
    }
}
